BASE_URL="https://api.airtap.io"
CABINET_URL="https://airtap.io"
USER_IS_CAN_CREATE_ACCOUNT=true
EDITOR_ENDPOINT=
VUE_APP_AIRTAP_DOMAIN="airtap.io"
VUE_APP_IP_ADDRESS=95.217.1.41
VUE_APP_BUCKET_NAME="https://s3.amazonaws.com/airtap.io"
