BASE_URL="http://localhost:5000"
EDITOR_ENDPOINT="http://localhost:8080"
USER_IS_CAN_CREATE_ACCOUNT=true
VUE_APP_AIRTAP_DOMAIN="beta.airtap.io"
VUE_APP_IP_ADDRESS=116.203.118.252
VUE_APP_BUCKET_NAME="https://s3.amazonaws.com/beta.airtap.io"
