BASE_URL="https://apibeta.airtap.io"
CABINET_URL="https://beta.airtap.io"
USER_IS_CAN_CREATE_ACCOUNT=true
EDITOR_ENDPOINT=
VUE_APP_AIRTAP_DOMAIN="beta.airtap.io"
VUE_APP_IP_ADDRESS=116.203.118.252
VUE_APP_BUCKET_NAME="https://s3.amazonaws.com/beta.airtap.io"
