VUE_APP_BASE_URL_API="http://localhost:5000"
VUE_APP_CABINET_URL=
VUE_APP_IS_TEMP_EDITOR=true
VUE_APP_IS_INSERT_FONT_LINK=false
VUE_APP_IS_AUTOSAVE=false
VUE_APP_AIRTAP_DOMAIN="beta.airtap.io"
VUE_APP_IP_ADDRESS=116.203.118.252
VUE_APP_BUCKET_NAME="https://s3.amazonaws.com/beta.airtap.io"