VUE_APP_BASE_URL_API="http://localhost:8080"
VUE_APP_CABINET_URL="http://localhost:3000"
VUE_APP_IS_TEMP_EDITOR=false
VUE_APP_IS_INSERT_FONT_LINK=true
VUE_APP_IS_AUTOSAVE=true
VUE_APP_AIRTAP_DOMAIN="beta.airtap.io"
VUE_APP_IP_ADDRESS=116.203.118.252
VUE_APP_BUCKET_NAME="https://s3.amazonaws.com/beta.airtap.io"